{"name": "Registration form", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '.Consent')).click\n\nReason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".Consent\"}\n  (Session info: chrome=100.0.4896.60); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nScreenshot: file:///Users/bella/.selene/screenshots/1708117359915/1708117359915.png\nPageSource: file:///Users/bella/.selene/screenshots/1708117359915/1708117359915.html", "trace": "fn = <selene.core.wait.Command object at 0x104d90ee0>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n../../.venv/lib/python3.9/site-packages/selene/core/wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../../.venv/lib/python3.9/site-packages/selene/core/wait.py:61: in __call__\n    return self._fn(entity)\n../../.venv/lib/python3.9/site-packages/selene/core/entity.py:525: in raw_click\n    element.locate().click()\n../../.venv/lib/python3.9/site-packages/selene/core/entity.py:185: in locate\n    return self._locator()\n../../.venv/lib/python3.9/site-packages/selene/core/locator.py:34: in __call__\n    return self._locate()\n../../.venv/lib/python3.9/site-packages/selene/core/_browser.py:71: in <lambda>\n    Locator(f'{self}.element({by})', lambda: self.driver.find_element(*by)),\n../../.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py:741: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n../../.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py:347: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x104db25e0>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...\\\\n#16 0x55f499ce3b08 \\\\u003Cunknown>\\\\n#17 0x55f499cfd5dd \\\\u003Cunknown>\\\\n#18 0x7fdc674a6609 \\\\u003Cunknown>\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".Consent\"}\nE         (Session info: chrome=100.0.4896.60); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       #0 0x55f499c80013 <unknown>\nE       #1 0x55f4999e2a08 <unknown>\nE       #2 0x55f499a18fb6 <unknown>\nE       #3 0x55f499a19171 <unknown>\nE       #4 0x55f499a4bdd4 <unknown>\nE       #5 0x55f499a3695d <unknown>\nE       #6 0x55f499a49b94 <unknown>\nE       #7 0x55f499a36823 <unknown>\nE       #8 0x55f499a0c08a <unknown>\nE       #9 0x55f499a0d1e5 <unknown>\nE       #10 0x55f499cade5d <unknown>\nE       #11 0x55f499cc7061 <unknown>\nE       #12 0x55f499cafbb5 <unknown>\nE       #13 0x55f499cc7e08 <unknown>\nE       #14 0x55f499ca32f0 <unknown>\nE       #15 0x55f499ce3988 <unknown>\nE       #16 0x55f499ce3b08 <unknown>\nE       #17 0x55f499cfd5dd <unknown>\nE       #18 0x7fdc674a6609 <unknown>\n\n../../.venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py:229: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\n    @allure.title(\"Registration form\")\n    def test_for_demoqa():\n        with allure.step('Open form'):\n            browser.open('https://demoqa.com/automation-practice-form')\n>           browser.element('.Consent').click()\n\ntest_registration_form.py:10: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../../.venv/lib/python3.9/site-packages/selene/core/entity.py:529: in click\n    self.wait.for_(\n../../.venv/lib/python3.9/site-packages/selene/core/wait.py:142: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nfn = <selene.core.wait.Command object at 0x104d90ee0>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=getattr(reason, \"msg\", str(reason)),\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    # TODO: should we have an option to turn on stacktrace logging?\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('css selector', '.Consent')).click\nE                   \nE                   Reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".Consent\"}\nE                     (Session info: chrome=100.0.4896.60); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE                   Screenshot: file:///Users/bella/.selene/screenshots/1708117359915/1708117359915.png\nE                   PageSource: file:///Users/bella/.selene/screenshots/1708117359915/1708117359915.html\n\n../../.venv/lib/python3.9/site-packages/selene/core/wait.py:140: TimeoutException"}, "steps": [{"name": "Open form", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '.Consent')).click\n\nReason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".Consent\"}\n  (Session info: chrome=100.0.4896.60); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nScreenshot: file:///Users/bella/.selene/screenshots/1708117359915/1708117359915.png\nPageSource: file:///Users/bella/.selene/screenshots/1708117359915/1708117359915.html\n\n", "trace": "  File \"/Users/bella/projects/qa_guru.10.12.addition/tests/demoqa/test_registration_form.py\", line 10, in test_for_demoqa\n    browser.element('.Consent').click()\n  File \"/Users/bella/projects/qa_guru.10.12.addition/.venv/lib/python3.9/site-packages/selene/core/entity.py\", line 529, in click\n    self.wait.for_(\n  File \"/Users/bella/projects/qa_guru.10.12.addition/.venv/lib/python3.9/site-packages/selene/core/wait.py\", line 142, in for_\n    return self._decorator(self)(logic)(fn)\n  File \"/Users/bella/projects/qa_guru.10.12.addition/.venv/lib/python3.9/site-packages/selene/core/wait.py\", line 140, in logic\n    raise self._hook_failure(failure)\n"}, "start": 1708117366294, "stop": 1708117373701}], "start": 1708117366294, "stop": 1708117373703, "uuid": "b154b846-962a-4aac-8406-c680b676f058", "historyId": "bea1a3e80dc9bd9609211643580d4775", "testCaseId": "bea1a3e80dc9bd9609211643580d4775", "fullName": "tests.demoqa.test_registration_form#test_for_demoqa", "labels": [{"name": "parentSuite", "value": "tests.demoqa"}, {"name": "suite", "value": "test_registration_form"}, {"name": "host", "value": "MacBook-Pro-Admin.local"}, {"name": "thread", "value": "77777-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.demoqa.test_registration_form"}]}